# PROD
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cnBneml6bXByeXd6ZnBjd3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzYyMjMsImV4cCI6MjA2MDQ1MjIyM30.yqvS4z0ANTIPRYQEjKId64kQlijYknU3WdErSEsRfIU
#VITE_SUPABASE_URL=https://gyrpgzizmprywzfpcwzr.supabase.co

# ENTW
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaWNiem5icmN6dXBkdmFzZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Nzc2NjQsImV4cCI6MjA2MDU1MzY2NH0.cu-p-mOcmWFXfencvNBwH88UeULnJGDODVWTNTFCr38
#VITE_SUPABASE_URL=https://sricbznbrczupdvasemq.supabase.co
#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaWNiem5icmN6dXBkdmFzZW1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk3NzY2NCwiZXhwIjoyMDYwNTUzNjY0fQ.2096UNfrkBHbsdoLwtWMwOE__SMoOMDlaX9QHcevqd0
#SYNC_SECRET=my_sync_token_123

# MAROC
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicHVwenJjaWlpYXNtZnhyZmZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEzMDMyNCwiZXhwIjoyMDYyNzA2MzI0fQ.DOksv54PU8S3cshzOFi4FoizTPHptzhjsSzbDwzu95g
VITE_SUPABASE_URL=https://hbpupzrciiiasmfxrffq.supabase.co

# Wakilni API
VITE_WAKILNI_API_KEY=fgpdVPA7pU
VITE_WAKILNI_API_SECRET=N1IpMmCUn4CIqckrvTqmDznbZPlSaf3lww1


# Prisma Database URL (deaktiviert)
#DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.gyrpgzizmprywzfpcwzr.supabase.co:5432/postgres"
